#cloud-config
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
resize_rootfs: true
cloud_init_modules:
  - bootcmd
  - write-files
  - users-groups
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - resolv_conf
cloud_config_modules:
  - apk_configure
  - runcmd
cloud_final_modules:
  - package-update-upgrade-install
  - write-files-deferred
  - scripts-user
system_info:
  distro: alpine
  ssh_svcname: ssh
