#cloud-config
ssh:
  emit_keys_to_console: false
ssh_genkeytypes:  ['ed25519']
network:
  config: disabled
cloud_init_modules:
  - bootcmd
  - write-files
  - users-groups
  - growpart
  - ssh
cloud_config_modules:
  - runcmd
cloud_final_modules:
  - package-update-upgrade-install
  - scripts-user
