#cloud-config
network:
  config: disabled
cloud_init_modules:
  - bootcmd
  - write-files
  - users-groups
  - disk_setup
  - mounts
cloud_config_modules:
  - yum-add-repo
  - runcmd
cloud_final_modules:
  - package-update-upgrade-install
  - write-files-deferred
  - scripts-user
system_info:
  distro: rhel
  ssh_svcname: sshd
